<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Nikita/Desktop/Nikita/Courses/swiftBasic/-Swift-/2l_KosolapovNikita.playground#CharacterRangeLen=1646&amp;CharacterRangeLoc=577&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=601521383.061016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Nikita/Desktop/Nikita/Courses/swiftBasic/-Swift-/2l_KosolapovNikita.playground#CharacterRangeLen=1646&amp;CharacterRangeLoc=577&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=601521383.061228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Nikita/Desktop/Nikita/Courses/swiftBasic/-Swift-/2l_KosolapovNikita.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2222&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=17&amp;StartingLineNumber=67&amp;Timestamp=601521383.061362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
